<!doctype html>
<html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
            integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>

        <style>
            body {
                margin: 0 auto;
                max-width: 800px;
                padding: 0 20px;
            }

            .container {
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                margin: 5px 0;
            }

            .container::after {
                content: "";
                clear: both;
                display: table;
            }

            .name {
                color: red;
            }

            .send_text {
                padding: 5px;
                margin: 5px 0px;
            }

            #messages {
                height: 400px;
                overflow-y: scroll;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h2>Chat Messages</h2>

            <div id="messages">
            </div>
            <br>
            <div class="send_text">
                <div class="form-group">
                    <textarea class="form-control" id="message" class="form-control" placeholder="Message"></textarea>
                </div>
                <button id="send" class="btn btn-success">Send</button>
            </div>
        </div>
        <script>
            var socket = io();
            var person = prompt("Please enter your name", "anonymous");
            $(() => {
                $("#send").click(() => {
                    var message = { name: person, message: $("#message").val() }
                    postMessage(message)
                })
                getMessages()
            })

            socket.on('message', addMessage)

            function addMessage(message) {
                $("#messages").append(`<div class="container">
                <span class="name">${message.name}</span>
                <p>${message.message}</p>
            </div>`);

                $("#messages").animate({ scrollTop: $('#messages').prop("scrollHeight") }, 500);

            }

            function getMessages() {
                $.get('http://localhost:3000/messages', (data) => {
                    data.forEach(addMessage);
                })
            }

            function postMessage(message) {
                $.post('http://localhost:3000/messages', message)
            }
        </script>
    </body>

</html>